body {
    font-size: 0.75rem;
    line-height: 1.4;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Abril Fatface', serif;
    margin: 0 0 1rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

p {
    margin: 0;
}

img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.container {
    padding: 1rem;
}

header {
    background-color: rgb(39, 122, 39);
}

header ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

header ul li {
    padding: 1rem;
    margin: 0;
}

header ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header ul li a:hover,
header ul li a:focus {
    color: #ddd;
}

.masthead {
    background: url(../img/masthead.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    min-height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    background: rgb(14, 14, 58);
    padding: 0;
}

.controls button {
    border: none;
    background: transparent;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    padding: 1rem 2rem;
}

#active-button {
    background-color: #fff;
    color: rgb(14, 14, 58);
}

footer {
    background: rgb(14, 14, 58);
    color: #fff;
    padding: 0;
    margin: 0;
    text-align: center;
}

footer .links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 0 1rem;
}

footer a {
    color: #fff;
    text-decoration: none;
}

@media only screen and (min-width: 45rem) {
    body {
        font-size: 1rem;
        line-height: 1.6;
    }
    .container {
        max-width: 60rem;
        margin: auto;
    }

    .dynamic {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        column-gap: 1rem;
    }

    .dynamic h2 {
        grid-column: 1/3;
    }
}